{
  "name": "generator-fullstack-webapp",
  "version": "1.0.2",
  "description": "A React-Redux fullstack generator running on Node.js with express and postgres",
  "homepage": "",
  "author": {
    "name": "avarona",
    "email": "avarona10@gmail.com",
    "url": "https://varona.herokuapp.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "react",
    "redux",
    "webpack",
    "express",
    "postgres",
    "node"
  ],
  "devDependencies": {
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.8.0",
    "eslint": "^4.7.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.0",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "https://github.com/avarona/generator-fullstack-webapp.git",
  "license": "ISC"
}
